In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('nba.db')
conn.execute("""ATTACH 'covid19.db' AS covid19""")
conn.execute("""ATTACH 'twElection2020.db' AS twElection2020""")
conn.execute("""ATTACH 'imdb.db' AS imdb""")

###### Overview
1. 使用ROUND()對取出資料調整位數
2. 使用CAST()調整取出資料的資料型態
3. 使用STRFTIME()對日期時間資料調整
4. 使用COUNT()計算欄位總和

### 09. 從 nba 資料庫的 players 資料表依據 heightMeters、weightKilograms 以及下列公式衍生計算欄位 bmi，並使用 ROUND 函數將 bmi 的小數點位數調整為 2 位
* 練習使用ROUND(data, digit)，調整取出的資料的位數

In [5]:
calculate_rounded_bmi_from_players =\
"""
-- SQL 查詢語法起點

SELECT heightMeters,
       weightKilograms,
       ROUND(weightKilograms / (heightMeters * heightMeters), 2) AS bmi
  FROM players;

-- SQL 查詢語法終點
"""

rounded_bmi_from_players = pd.read_sql(calculate_rounded_bmi_from_players, conn)
rounded_bmi_from_players

     heightMeters  weightKilograms    bmi
0            2.06            113.4  26.72
1            2.01            108.0  26.73
2            2.03            106.6  25.87
3            2.08            120.2  27.78
4            1.98             97.5  24.87
..            ...              ...    ...
479          2.01            104.3  25.82
480          2.08            106.1  24.52
481          1.78             88.5  27.93
482          1.98             90.7  23.14
483          1.96             83.9  21.84

[484 rows x 3 columns]

### 10. 從 nba 資料庫的 career_summaries 資料表中依據 assists、turnovers 欄位以及下列公式衍生計算助攻失誤比，使用 CAST 函數讓衍生計算欄位的資料類型為浮點數 REAL
* Assists Turnover Ratio = Assists / Turnovers
* 練習使用CAST(data AS given_data_type)將資料轉換型態

In [9]:
calculate_ast_to_ratio_from_career_summaries =\
"""
-- SQL 查詢語法起點

SELECT assists,
       turnovers,
       CAST(assists AS REAL) / turnovers AS assist_turnover_ratio
  FROM career_summaries;
       
-- SQL 查詢語法終點
"""

ast_to_ratio_from_career_summaries = pd.read_sql(calculate_ast_to_ratio_from_career_summaries, conn)
ast_to_ratio_from_career_summaries

     assists  turnovers  assist_turnover_ratio
0     9669.0     4576.0               2.112981
1     3327.0     2981.0               1.116068
2      729.0      804.0               0.906716
3     1615.0     3225.0               0.500775
4     4965.0     2180.0               2.277523
..       ...        ...                    ...
479      4.0        3.0               1.333333
480      0.0        1.0               0.000000
481    112.0       39.0               2.871795
482      1.0        0.0                    NaN
483     12.0        7.0               1.714286

[484 rows x 3 columns]

### 11. 從 covid19 資料庫的 time_series 資料表依據 Date 變數，使用 STRFTIME 函數查詢時間序列資料有哪些不重複的月份

* 練習使用 STRFTIME(Format, data) 處理日期時間資料

In [14]:
find_distinct_year_month_from_time_series =\
"""
-- SQL 查詢語法起點

SELECT DISTINCT STRFTIME('%Y-%m' , Date) AS distinct_year_month
  FROM time_series;

-- SQL 查詢語法終點
"""

distinct_year_month_from_time_series = pd.read_sql(find_distinct_year_month_from_time_series, conn)
distinct_year_month_from_time_series

   distinct_year_month
0              2020-01
1              2020-02
2              2020-03
3              2020-04
4              2020-05
5              2020-06
6              2020-07
7              2020-08
8              2020-09
9              2020-10
10             2020-11
11             2020-12
12             2021-01
13             2021-02
14             2021-03

### 12. 從 twElection2020 資料庫的 presidential 資料表利用聚合函數彙總有多少人參與了總統副總統的投票選舉，參考下列的預期查詢結果。

* 練習使用 COUNT(data)來計算欄位總和

In [17]:
summarize_total_votes_from_presidential =\
"""
-- SQL 查詢語法起點

SELECT SUM(votes) AS total_presidential_votes
  FROM presidential;

-- SQL 查詢語法終點
"""

total_votes_from_presidential = pd.read_sql(summarize_total_votes_from_presidential, conn)
total_votes_from_presidential

   total_presidential_votes
0                  14300940

### 13. 從 covid19 資料庫的 daily_report 資料表利用聚合函數彙總截至 2021-03-31 全世界總確診數、總痊癒數以及總死亡數

* 練習使用 SUM(data) 計算欄位總和

In [19]:
summarize_totals_from_daily_report =\
"""
-- SQL 查詢語法起點

SELECT SUM(Confirmed) AS total_confirmed,
       SUM(Recovered) AS total_recovered,
       SUM(Deaths) AS total_deaths
  FROM daily_report;

-- SQL 查詢語法終點
"""

totals_from_daily_report = pd.read_sql(summarize_totals_from_daily_report, conn)
totals_from_daily_report

   total_confirmed  total_recovered  total_deaths
0        128822735         73070921       2815166