In [1]:
import sqlite3
import sqlite3
import unittest
import json
import os
import numpy as np
import pandas as pd

In [2]:
# 連結資料庫
conn = sqlite3.connect('nba.db')
conn.execute("""ATTACH 'covid19.db' AS covid19""")
conn.execute("""ATTACH 'twElection2020.db' AS twElection2020""")
conn.execute("""ATTACH 'imdb.db' AS imdb""")

###### Overview
1. 數值運算符 : +=*/ 的運用
2. 文字運算符 : || '' || (連結文字資料)的運用

### 06. 從 covid19 資料庫的 daily_report 資料表根據 Confirmed、Recovered、Deaths 欄位以及下列公式衍生計算欄位 Active
* Active = Confirmed − Recovered − Deaths
* 練習透過加減來創造出新的欄位

In [3]:
calculate_active_from_daily_report =\
"""
-- SQL 查詢語法起點

SELECT Confirmed,
       Recovered,
       Deaths,
       Confirmed - Recovered - Deaths AS Active
  FROM daily_report


-- SQL 查詢語法終點
"""

active_from_daily_report = pd.read_sql(calculate_active_from_daily_report, conn)
active_from_daily_report

      Confirmed  Recovered  Deaths   Active
0         56454    51550.0    2484   2420.0
1        125157    91271.0    2235  31651.0
2        117192    81538.0    3093  32561.0
3         12010    11315.0     115    580.0
4         22311    20493.0     537   1281.0
...         ...        ...     ...      ...
3976       2603     2359.0      35    209.0
3977     242353   215429.0    2627  24297.0
3978       4357     1676.0     888   1793.0
3979      88418    84592.0    1208   2618.0
3980      36882    34686.0    1523    673.0

[3981 rows x 4 columns]

### 07. 從 nba 資料庫的 players 資料表依據 heightMeters、weightKilograms 欄位以及下列公式衍生計算欄位 bmi
* BMI = weight / height^2
* 練習透過乘除來創造出新的欄位

In [5]:
calculate_bmi_from_players =\
"""
-- SQL 查詢語法起點

SELECT heightMeters,
       weightKilograms,
       weightKilograms / (heightMeters * heightMeters) AS bmi
  FROM players;

-- SQL 查詢語法終點
"""

bmi_from_players = pd.read_sql(calculate_bmi_from_players, conn)
bmi_from_players

     heightMeters  weightKilograms        bmi
0            2.06            113.4  26.722594
1            2.01            108.0  26.732012
2            2.03            106.6  25.868136
3            2.08            120.2  27.782914
4            1.98             97.5  24.869911
..            ...              ...        ...
479          2.01            104.3  25.816193
480          2.08            106.1  24.523854
481          1.78             88.5  27.932079
482          1.98             90.7  23.135394
483          1.96             83.9  21.839858

[484 rows x 3 columns]

### 08. 從 nba 資料庫的 teams 資料表連接 confName、divName 欄位後並去除重複值
* 練習使用 || || 文字運算符來連結 Text

In [8]:
distinct_concatenate_conference_division_from_teams =\
"""
-- SQL 查詢語法起點

SELECT DISTINCT confName || ', ' || divName AS conf_div
  FROM teams;

-- SQL 查詢語法終點
"""

concatenate_conference_division_from_teams = pd.read_sql(distinct_concatenate_conference_division_from_teams, conn)
concatenate_conference_division_from_teams

          conf_div
0  East, Southeast
1   East, Atlantic
2    East, Central
3  West, Southwest
4  West, Northwest
5    West, Pacific